{
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": true,
    "search.showLineNumbers": true,
    "window.zoomLevel": 0,
    "editor.renderControlCharacters": true,
    "editor.fontSize": 16,
    "debug.console.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.iconTheme": "material-icon-theme",
    "git.enableSmartCommit": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "files.autoGuessEncoding": true,
    "editor.acceptSuggestionOnEnter": "off",
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "python.jediEnabled": false,
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "vscode.configuration-editing",
    "editor.hideCursorInOverviewRuler": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.find.autoFindInSelection": "multiline",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block-outline",
    "editor.quickSuggestionsDelay": 100,
    "files.trimFinalNewlines": true,
    "workbench.enableExperiments": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "terminal.integrated.cursorBlinking": true,
    "update.enableWindowsBackgroundUpdates": false,
    "markdown.preview.fontFamily": "'Sarasa Gothic TC'",
    "editor.smoothScrolling": true,
    "editor.wordWrapColumn": 100,
    "terminal.external.windowsExec": "powershell.exe",
    "terminal.integrated.fontFamily": "\"Sarasa Mono T TC\"",
    "debug.console.fontFamily": "\"Sarasa Mono T TC\"",
    "debug.openExplorerOnEnd": true,
    "debug.console.closeOnEnd": true,
    "editor.suggest.maxVisibleSuggestions": 6,
    "markdownlint.customRules": [
        "{docsmsft.docs-linting}/markdownlint-custom-rules/rules.js"
    ],
    "markdownlint.config": {
        "MD025": {
            "front_matter_title": ""
        }
    },
    "editor.fontFamily": "Sarasa Mono T TC",
    "explorer.confirmDelete": false,
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#66B8CC",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#80E5FF",
		"terminal.ansiBrightCyan": "#80FFE5",
		"terminal.ansiBrightGreen": "#B2FF80",
		"terminal.ansiBrightMagenta": "#E680FF",
		"terminal.ansiBrightRed": "#FF8080",
		"terminal.ansiBrightWhite": "#EFEFEF",
		"terminal.ansiBrightYellow": "#FFE680",
		"terminal.ansiCyan": "#66CCB8",
		"terminal.ansiGreen": "#8FCC66",
		"terminal.ansiMagenta": "#B866CC",
		"terminal.ansiRed": "#CC6666",
		"terminal.ansiWhite": "#999999",
        "terminal.ansiYellow": "#CCB866"
    }
}